[sim]
modelname = result
max_steps = 1000
### Condition for output

output_step_interval = 200
output_time_interval_in_yr = 200
has_marker_output = yes

[mesh]
meshing_option = 90
poly_filename = coupling_input.poly

xlength = 80e3
ylength = 40e3
zlength = 40e3
resolution = 5e3
#smallest_size = 0.05

#quality_check_step_interval = 1000
min_quality = 0.001
remeshing_option = 11
is_discarding_internal_segments = yes

[markers]
init_marker_option = 1
init_marker_spacing = 0.3

[control]
#ref_pressure_option = 1
gravity = 0


[bc]
vbc_z0 = 3 # free slip
vbc_z1 = 3 # free slip
vbc_val_z0 = 0
vbc_val_y0 = -1e-9 # actually, x component on z0.
vbc_val_z1 = 0
vbc_val_y1 = 1e-9  # actually, x component on z1.
vbc_x0 = 0
vbc_x1 = 0
#vbc_val_x0 = 0
#vbc_val_x1 = 0

has_water_loading = no

[ic]
weakzone_option = 0
#oceanic_plate_age_in_yr = 100e6
#isostasy_adjustment_time_in_yr = 50e3

[mat]
rheology_type = elasto-visco-plastic
num_materials = 2
rho0 = [ 2800, 3300 ]
alpha = [ 3e-5 ]
bulk_modulus = [ 50e9 ]
shear_modulus = [ 30e9 ]
visc_exponent = [ 3.05 ]
visc_coefficient = [ 1.25e-1 ]
visc_activation_energy = [ 3.76e5 ]
heat_capacity = [ 1000 ]
therm_cond = [ 3.3 ]
pls0 = [ 0 ]
pls1 = [ 0.1 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 4e6 ]
friction_angle0 = [ 30 ]
friction_angle1 = [ 30 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e24
min_viscosity = 1e19

